DEFAULT_ARCHITECTURE='amd64'
MIRRORS = (
    ((
        'amd64',
        'i386',
        #'armel',
        'armhf',
        'arm64',
        'mips',
        'mipsel',
    ), 'http://ftp.se.debian.org/debian/', ['oldstable', 'stable', 'testing', 'unstable'], ('main', 'contrib', 'non-free')),
    ((
        'powerpc',
    ), 'http://ftp.se.debian.org/debian/', ['oldstable', 'unstable'], ('main', 'contrib', 'non-free')),
    ((
        'ppc64',
    ), 'http://ftp.debian-ports.org/debian/', ['unstable'], ('main',)),
)
